<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel = "stylesheet" type = "text/css" href = "finearts1.css">
    <title>Fine Arts - Scarlett Cain</title>
<!--    <meta-->
<!--            name = "fine arts page"-->
<!--            content = "Scarlett Cain's portfolio" >-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<div id="page-wrapper">
    <nav>
        <div id = "mobile-nav">
            <button id = "hamburger">☰</button>
            <p id = "mobile-tag" >scarlett cain - design / fine arts portfolio</p>
        </div>

        <ul class = "topnav">
            <li><a href = "../home.html">[ home ]</a></li>
            <li><a href = "../gd/graphicdesign.html">[ graphic design ] </a>
                <ul class = "dropdown">
                    <li><a class = "dropdown" href = "../branding/branding.html">branding</a></li>
                    <li><a class = "dropdown" href = "../editorial/editorial.html">editorial design</a></li>
                    <li><a class = "dropdown" href = "../packaging/packaging.html">packaging design</a></li>
                    <li><a class = "dropdown" href = "../type/type.html">typography</a></li>
                </ul>
            </li>
            <li><a href = "finearts.html">[ fine arts ]</a></li>
            <li><a href = "../about/about.html">[ about ]</a></li>
        </ul>
    </nav>
    <header>
        <p>hi</p>
        <h1>fine arts</h1>
    </header>
    <main>
        <div id = "bcr">
            <img id = "bc1" class = "bc" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026410/bc1_jbrfds.jpg">
            <img id = "bc2" class = "bc" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026411/bc2_e1gljp.jpg">
            <img id = "bc3" class = "bc" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026412/bc3_uqkkcl.jpg">
        </div>
        <div id= "photos">
            <div class = "photoc">
                <img id = "wind" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026421/wind_nxesrm.jpg">
                <p>Self Portrait - Oil - 18x24in - Fall 2024 </p>

                <img id = "bobross" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026414/bobross_f7eze2.jpg">
                <p>Bob & Ross - Monotype - 11x8.5in - Spring 2025</p>

                <img id = "pigeon" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026419/pigeon_nkirbv.jpg">
                <p>Pigeon Wheel - Mixed media - 24in diameter - Summer 2022</p>

                <img id = "mosquito" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026419/mosquito_tokjyk.jpg">
                <p>Mosquito -Mixed media - 8.5x11in - Spring 2024</p>
            </div>
            <div class = "photoc">
                <img id = "bunnies" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026416/bunnies_m9nsib.jpg">
                <p>Bunnies - Oil - 6x8in - Fall 2024</p>

                <img id = "blueridge" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026414/blueridge_pea2y3.jpg">
                <p>Blue Ridge Mountains - Oil - 9X11in & 11x11in - Fall 2025</p>

                <img id = "bull" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026415/bull_skiqog.jpg">
                <p>Flying Bull - Mixed media - 18x24in - Summer 2022</p>

                <img id = "vroom" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026420/vroom_kvx1ac.jpg">
                <p>Vroom. series - Typewriter - 4x6in each - 2022-2024</p>

                <img id = "chandilere" src = "https://res.cloudinary.com/dmr2jbsva/image/upload/q_auto/f_auto/v1781026419/changilere_fot0mu.jpg">
                <p>Chandelier - Metal wire - 18in diameter - Spring 2024</p>
            </div>
            </div>
        </div>
    </main>
    <footer>

    </footer>
    <script src="finearts.js"></script>
</div>
</body>
</html>